<view class='main-container'>
  <view class='view-head text-font'>
    <view class='view-head-col picker'>
      <picker mode="date" value="{{currentdate}}" start="1978-01" end="" bindchange="bindDateChange" fields="month">  
      <text >请选择日期:\n</text>
      <text style='color:black;'>{{currentdate}} </text>
    </picker>  
    </view>
    <view class='view-head-col'>
      <text >收入:\n</text>
      <text style='color:black;'>{{shouru}}</text>
      <text> 元</text>
    </view>
    <view class='view-head-col'>
      <text>支出:\n</text>
      <text style='color:black;'>{{zhichu}}</text>
      <text> 元</text>
    </view>
  </view>
  <view class='view-body' >
    <scroll-view class='view-body-scroll' scroll-y bindscrolltolower="lower">
    <view class='index-bd'>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <!-- <image class="kind-list-img" src="resources/kind/{{item.id}}.png"></image> -->
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="pages/{{page}}/{{page}}" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
      </view>
    </scroll-view>
  
  </view>
  
</view>
