.btn-search {
  border-radius: 0px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 13px;
  font-family: "微软雅黑";
}
.input-search {
  border: lightgrey;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  height: 31px;
  padding-left: 10px;
}
.search-cell {
  margin-top: 30px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
.add-container{
  margin-left: 100rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-left: -20px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  align-items: center;
}