<view class="container">
  <view class="page-body">
    <form bindsubmit='formSubmit' bindreset="formReset">
      <view class="search-cell">
      <view class="weui-cell__ft">
        <button class="btn-search" type="primary" disabled>搜索</button>
      </view>
      <view class="weui-cell__bd">
        <input class="input-search" placeholder=""  value="{{inputVal}}"/>
      </view>
    </view>

    <view class="search-cell">
      <view class="weui-cell__ft">
        <button class="btn-search" type="primary" disabled>搜索</button>
      </view>
      <view class="weui-cell__bd">
        <input class="input-search" placeholder=""  value="{{inputVal}}"/>
      </view>
    </view>

    <view class="search-cell">
      <view class="weui-cell__ft">
        <button class="btn-search" type="primary" disabled>搜索</button>
      </view>
      <view class="weui-cell__bd">
        <input class="input-search" placeholder=""  value="{{inputVal}}"/>
      </view>
    </view>

    <view class="search-cell">
      <view class="weui-cell__ft">
        <button class="btn-search" type="primary" disabled>搜索</button>
      </view>
      <view class="weui-cell__bd">
        <input class="input-search" placeholder=""  value="{{inputVal}}"/>
      </view>
    </view>

    <view class="search-cell">
      <view class="weui-cell__ft">
        <button class="btn-search" type="primary" disabled>搜索</button>
      </view>
      <view class="weui-cell__bd">
        <input class="input-search" placeholder=""  value="{{inputVal}}"/>
      </view>
    </view>
    </form>
  </view>
</view>