<view class="add-container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <!-- <block wx:else> -->
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page-body" style='margin-top:-25rpx;'>
    <form bindsubmit='formSubmit' bindreset="formReset">
      <view class="search-cell">
        <radio-group name="type" bindchange="radioChange">
          <label>
            <radio value="2" checked='{{!loadingflag}}' />支出</label>
          <label>
            <radio value="1" />收入</label>
        </radio-group>
      </view>
      <view class="search-cell">
        <view class="weui-cell__ft">
          <button class="btn-search" type="primary" disabled>金额</button>
        </view>
        <view class="weui-cell__bd">
          <input class="input-search" name="amount" type='digit' placeholder='{{amountPlace}}' placeholder-style="color:red" value='{{amountVal}}' />
        </view>
      </view>

      <view class="search-cell">
        <view class="weui-cell__ft">
          <button class="btn-search" type="primary" disabled>类别</button>
        </view>
        <view class="weui-cell__bd">
          <picker name="subType" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <input class="input-search" name="subTypeName" value="{{array[index]}}" disabled/>
          </picker>
        </view>
      </view>

      <view class="search-cell">
        <view class="weui-cell__ft">
          <button class="btn-search" type="primary" disabled>备注</button>
        </view>
        <view class="weui-cell__bd">
          <input class="input-search" name="remark" value="{{inputVal}}" />
        </view>
      </view>

      <view class="search-cell">
        <view class="weui-cell__ft">
          <button class="btn-search" type="primary" disabled>时间</button>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="" bindchange="bindDateChange">
            <input class="input-search" name="accountTime" value="{{date}}" disabled/>
          </picker>
        </view>
      </view>


      <view class="search-cell">
        <button type="primary" formType="submit" loading="{{loadingflag}}" disabled="{{loadingflag}}">保存</button>
        <button formType="reset">重置</button>
      </view>
    </form>

  </view>
</view>